<!DOCTYPE html>
<html>
<head>
	<title>Thor</title>
	<style type="text/css">
		body{
			margin:0;
			font-family: arial;
			line-height: 30px;
		}
		header{
			background-color:#3393FF;
			text-align:center;
			padding-top:50px;
			padding-bottom:50px;
		}
		header h1{
			color: white;
		    font-size: 50px;
		}
		header img{
			border-radius:170px;
			width:300px;
			border:10px solid #FFFFFF;
		}
		main{
			max-width: 800px;
			margin: 0 auto;
			padding: 0 20px;

		}
		main img {
			max-width: 100%;
		}
		h2{
			font-size: 30px;
			color: #3393FF;
		}
		p{
			font size: 25px;
		}
		a{
			color: darkred;
		}
		a:hover{
			color: #483a94;
		}

		footer{
			text-align: center;
		}



	</style>
</head>
<body>
<!-- Header element -->
<header>
	<img src="https://cdn.onebauer.media/one/media/625d/7b53/6e8b/c823/c0e4/fa2b/thor-1.jpg?format=jpg&quality=80&width=440&ratio=16-9&resize=aspectfill">
	<h1>Thor odinson <br> </h1>
</header>

<!-- main body -->
<main><h2>About Thor </h2>
<p>Thor is know as god of thunder <br> Thor has a brother known as Loki <br> Thor is the member of avengers team <br> Thor is the strongest avenger</p>
<img src="https://images.indianexpress.com/2022/06/Thor-Love-and-Thunder-1200by667.jpg">
<h2>Thor Upcoming movie</h2>
<p>Thor love and thunder</p>
<h2>Thor Powers </h2>
<ol>
	<li> Thor has two weapons - Mjolnir and strom breaker</li>
	<li>Thor can access thunder power without weapon because he is god of thunder</li>
	<li>Thor lost his one eye</li>
</ol>
<h2>Thor friend and relations</h2>
<p>Since thor is a member of avengers he has many friends</p>
<ul>
	<li><a href="https://en.wikipedia.org/wiki/Loki" target="__blank">Loki</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Captain_America:_The_First_Avenger"target="__blank">Capatin america</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Iron_Man_(2008_film)"target="__blank">Iron man </a></li>
</ul>
</main>

<!-- footer element -->
<footer><p>This website was created by Sethu chelliah .&copy Sethu </p></footer>
</body>
</html>